[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/material/ParticleAnimatedMat.tres" type="Material" id=1]
[ext_resource path="res://assets/Smoke_Particle.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
next_pass = ExtResource( 1 )
flag_disable_z = true
spread = 14.48
gravity = Vector3( 0, 0, 0 )
initial_velocity = 70.39
angular_velocity = 562.76
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.4
scale_curve = SubResource( 2 )

[node name="SmokeParticle" type="Particles2D"]
rotation = -1.5708
amount = 10
randomness = 1.0
fixed_fps = 6
fract_delta = false
process_material = SubResource( 3 )
texture = ExtResource( 2 )
